# api-tips-backend

./: .dockerignore  .gitignore  .prettierrc  ApiTips.sln  Dockerfile  README.md  cert.pem  docker-compose.yml  key_without_password.pem  nest-cli.json  package.json  proto-gen-linux.sh  proto-gen.sh  tsconfig.json
src/ApiTips.Api/: ApiTips.Api.csproj  Program.cs  appsettings.json
src/ApiTips.Api/Controllers/: AuthController.cs
src/ApiTips.Api/Enums/: PaymentTypeEnum.cs
src/ApiTips.Api/Extensions/Application/: InjectionGrpc.cs  InjectionKestrel.cs  InjectionLogger.cs  InjectionPayments.cs  InjectionServiceCollection.cs
src/ApiTips.Api/Extensions/Grpc/: GrpcHelper.cs
src/ApiTips.Api/Extensions/Infra/: InjectionDataBase.cs  InjectionHeaders.cs  InjectionPostgres.cs  InjectionRedis.cs
src/ApiTips.Api/Extensions/Logger/: CallerEnricher.cs  CallerEnricherConfiguration.cs  CommitEnricher.cs
src/ApiTips.Api/Extensions/Security/: InjectionSecurity.cs
src/ApiTips.Api/Interceptors/: AuthInterceptor.cs  RbacInterceptor.cs  ReviseInterceptor.cs  TimerInterceptor.cs
src/ApiTips.Api/MapeerProfiles/Method/: MethodProfile.cs
src/ApiTips.Api/MapeerProfiles/Permission/: PermissionProfile.cs
src/ApiTips.Api/MapeerProfiles/Role/: RoleProfile.cs
src/ApiTips.Api/MapeerProfiles/Tariff/: TariffProfile.cs  TariffResolverProfile.cs
src/ApiTips.Api/MapeerProfiles/User/: UserProfile.cs  UserResolverProfile.cs
src/ApiTips.Api/MapperProfiles/Balance/: BalanceProfile.cs  BalanceResolverProfile.cs
src/ApiTips.Api/MapperProfiles/Invoice/: InvoiceProfile.cs
src/ApiTips.Api/Migrations/: 20250108065922_Init transfer from ts.Designer.cs  20250108065922_Init transfer from ts.cs  20250114110442_init entity tariff.Designer.cs  20250114110442_init entity tariff.cs  20250115060039_update entity tariff.Designer.cs  20250115060039_update entity tariff.cs  20250115074237_add currency to tariff.Designer.cs  20250115074237_add currency to tariff.cs  20250115084314_Tariff fix.Designer.cs  20250115084314_Tariff fix.cs  20250120052123_init entity order.Designer.cs  20250120052123_init entity order.cs  20250120123541_Order fix.Designer.cs  20250120123541_Order fix.cs  20250122102203_init user balance with history.Designer.cs  20250122102203_init user balance with history.cs  20250122123729_init user balance with history.Designer.cs  20250122123729_init user balance with history.cs  20250123080021_AddedPaymentWithDetails.Designer.cs  20250123080021_AddedPaymentWithDetails.cs  20250123121144_AddedPaymentWithDetails.Designer.cs  20250123121144_AddedPaymentWithDetails.cs  20250129061855_init Balance.Designer.cs  20250129061855_init Balance.cs  20250129121441_AddedInvoiceTable.Designer.cs  20250129121441_AddedInvoiceTable.cs  20250131100828_AddedInvoiceTable.Designer.cs  20250131100828_AddedInvoiceTable.cs  20250204074409_init balance.Designer.cs  20250204074409_init balance.cs  20250205123820_RequisitesTable.Designer.cs  20250205123820_RequisitesTable.cs  20250206061215_RequisitesTable.Designer.cs  20250206061215_RequisitesTable.cs  20250206065000_InvoicesTable.Designer.cs  20250206065000_InvoicesTable.cs  20250211111803_Edit order.Designer.cs  20250211111803_Edit order.cs  20250214125458_InvoiceStatus.Designer.cs  20250214125458_InvoiceStatus.cs  (+3 more)
src/ApiTips.Api/Models/Brain/: Version.cs  (+9 more)
src/ApiTips.Api/Properties/: launchSettings.json
src/ApiTips.Api/ServiceInterfaces/: IBalanceService.cs  IEmail.cs  IInvoiceService.cs  IJwtService.cs  IRbac.cs  IRedisService.cs  IRequisites.cs  IUserService.cs
src/ApiTips.Api/Services/: BankRequisites.cs  CryptoRequisites.cs  EmailService.cs  JwtService.cs  RbacService.cs  RedisService.cs
(+165 files in other folders)
