ingress:
  enabled: true
  className: "nginx"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-http2: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "*"
    nginx.ingress.kubernetes.io/cors-allow-headers: "keep-alive,user-agent,cache-control,content-type,content-transfer-encoding,custom-header-1,x-accept-content-transfer-encoding,x-accept-response-streaming,x-user-agent,x-grpc-web,grpc-timeout, authorization"
    nginx.ingress.kubernetes.io/proxy-set-headers: "grpc-web-headers"
    nginx.ingress.kubernetes.io/cors-expose-headers: "grpc-status,grpc-message"
    {{ if eq .Environment.Name "production" }}
    cert-manager.io/cluster-issuer: "letsencrypt-api-tips-backend-prod"
    {{ else }}
    cert-manager.io/cluster-issuer: "letsencrypt-api-tips-backend-dev"
    {{ end }}
  hosts:
    - host: {{ if eq .Environment.Name "production" }}api-tips.api.quckoo.net{{ else }}beta.api-tips.api.quckoo.net{{ end }}
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: "api-tips-backend"
              port:
                number: 3000
        - path: /grpc
          pathType: ImplementationSpecific
          backend:
            service:
              name: "api-tips-backend"
              port:
                number: 3001
  tls:
    - hosts:
        - {{ if eq .Environment.Name "production" }}api-tips.api.quckoo.net{{ else }}beta.api-tips.api.quckoo.net{{ end }}
      secretName: {{ if eq .Environment.Name "production" }}letsencrypt-api-tips-backend-prod-tls{{ else }}letsencrypt-api-tips-backend-dev-tls{{ end }}

additionalEnvs:
  - name: POSTGRES_HOST
    value: "postgresql-bitnami"
  - name: POSTGRES_PORT
    value: "5432"
  - name: POSTGRES_DATABASE
    value: "api-tips-dev"
  - name: POSTGRES_PASSWORD
    value: {{ .Values.POSTGRES_PASSWORD | quote }}
  - name: PORT_HTTP1
    value: 3000
  - name: PORT_HTTP2
    value: 3001