ingress:
  enabled: true
  className: "nginx"
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-http2: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "*"
    nginx.ingress.kubernetes.io/cors-allow-headers: "*"
    nginx.ingress.kubernetes.io/proxy-set-headers: "grpc-web-headers"
    nginx.ingress.kubernetes.io/cors-expose-headers: "*"
    {{ if eq .Environment.Name "production" }}
    cert-manager.io/cluster-issuer: "letsencrypt-api-tips-backend-prod"
    {{else}}
    cert-manager.io/cluster-issuer: "letsencrypt-api-tips-backend-dev"
    {{end}}
  hosts:
    {{ if eq .Environment.Name "production" }}
    - host: api-tips.api.quckoo.net
    {{else}}
    - host: beta.api-tips.api.quckoo.net
    {{end}}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    {{ if eq .Environment.Name "production" }}
    - secretName: letsencrypt-api-tips-backend-prod-tls
    {{else}}
    - secretName: letsencrypt-api-tips-backend-dev-tls
    {{end}}
      hosts:
        {{ if eq .Environment.Name "production" }}
        - api-tips.api.quckoo.net
        {{else}}
        - beta.api-tips.api.quckoo.net
        {{end}}